# Unlike https://github.com/rikhuijzer/build-image, this Travis configuration does not 
# contain very specific R packages such as papaja.
# However, Travis is more generic and aligned with the Julia world.
# Also, this package should not depend on unknown R packages.
# So, it might be that my dev env and build-image fails while Travis passes; that's a problem for later.
language: julia

os:
  - linux

before_install:
  # RCall
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo add-apt-repository -y "deb http://cran.rstudio.com/bin/linux/ubuntu $(lsb_release -s -c)/"; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get update -qq -y; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install --allow-unauthenticated git r-base r-base-dev r-recommended -y; fi

julia:
  - 1.4

notifications:
  email: false
